<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.surefire:surefire-junit47:2.12" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.surefire:common-junit48:2.12" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.surefire:common-junit4:2.12" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.surefire:common-junit3:2.12" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.surefire:surefire-grouper:2.12" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.surefire:surefire-api:2.12" level="project" />
  </component>
</module>